<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/clockFragment"
    android:icon="@drawable/globe"
    android:title="@string/clock" />

<item
    android:id="@+id/stopwatchMain"
    android:icon="@drawable/stopwatch"
    android:title="@string/stopwatch" />

<item
    android:id="@+id/timerFragment"
    android:icon="@drawable/alarm"
    android:title="@string/alarm" />

<item
    android:id="@+id/globalFragment"
    android:icon="@drawable/clock"
    android:title="@string/timer" />
</menu>