<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentTimeFragment">

    <TextClock
        android:id="@+id/textclockid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:format12Hour="hh:mm:ss"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="90sp" />

    <TextClock
        android:id="@+id/textdateid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:format12Hour="MMM dd , yyy"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Time"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_marginLeft="65dp"
        android:textSize="50sp"></TextView>

</RelativeLayout>