<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_clock"
        android:title="@string/alarm"
        android:icon="@drawable/clock"/>

    <item android:id="@+id/nav_gclock"
        android:title="@string/gClock"
        android:icon="@drawable/globe"/>

    <item android:id="@+id/nav_alarm"
        android:title="@string/alarm"
        android:icon="@drawable/alarm"/>

    <item android:id="@+id/nav_stopwatch"
        android:title="@string/stopwatch"
        android:icon="@drawable/stopwatch"/>
</menu>